>>> #Testing Elementary School Quiz
>>> elementary_school_quiz(0,2)

Question 1:
What is the result of 8 - 6?
Your answer: 2


Question 2:
What is the result of 6 - 4?
Your answer: 2
2
>>> elementary_school_quiz(1,1)

Question 1:
What is the result of 2 ^ 3?
Your answer: 1
0
>>> elementary_school_quiz(1,1)

Question 1:
What is the result of 8 ^ 4?
Your answer: 4096
1
>>> elementary_school_quiz(1,2)

Question 1:
What is the result of 0 ^ 6?
Your answer: 0

Question 2:

What is the result of 9 ^ 2?
Your answer: 81
2

>>> #Testing High School Quiz
>>> high_school_quiz(3,2,15)
The quadratic equation: 3x^2 + 2·x + 15 = 0 
Has the following complex roots:
-0.3333333333333333 + i 2.2110831935702664 and -0.3333333333333333 - i 2.2110831935702664
>>>
>>> high_school_quiz(3,2,-15)
The quadratic equation: 3x^2 + 2·x + -15 = 0 
Has the following real roots:
1.9274433277084226 and -2.5941099943750894
>>>
>>> high_school_quiz(1,2,1)
The quadratic equation: 1x^2 + 2·x + 1 = 0 
Has only one solution, a real root: 
-1.0
>>>
>>> high_school_quiz(0,2,4)
The linear equation: 2·x + 4 = 0
Has the following root/solution: -2.0
>>>
>>> high_school_quiz(0,0,0)
Is satisfied for all numbers x
>>>
>>> high_school_quiz(0,0,10)
Is satisfied for no numbers x
>>>
>>> high_school_quiz(6,0,0)
The quadratic equation: 6x^2 + 0·x + 0 = 0 
Has only one solution, a real root: 
0.0
>>>
>>>
>>>
>>> #Testing whole function with elementary quiz
>>> Python3 a2_part1_300349663.py
********************************************
*                                          *
*  ___Welcome to my math quiz generator__  *
*                                          *
********************************************
What is your name? Kevin El-Saikali
Hi Kevin El-Saikali. Are you in? Enter 
1 for elementary school
2 for high school or
3 or other character(s) for none of the above?
1
****************************************************************************************
*                                                                                      *
*  __Kevin El-Saikali, welcome to my quiz-generator for elementary school students.__  *
*                                                                                      *
****************************************************************************************


Kevin El-Saikali, what would you like to practice? Enter 
0 for Subtraction
1 for Exponentiation 
Your choice: 0


How many practice questions would you like to do? (0, 1 or 2): 2

Question 1:
What is the result of 9 - 8?
Your answer: 1


Question 2:
What is the result of 9 - 5?
Your answer: 4

Very good job Kevin El-Saikali! You're sure to get an A tomorrow!
Good bye Kevin El-Saikali!
>>>
>>>
>>> #Testing whole function with high school quiz
>>> Python3 a2_part1_300349663.py
********************************************
*                                          *
*  ___Welcome to my math quiz generator__  *
*                                          *
********************************************
What is your name? Joseph Daher    
Hi Joseph Daher. Are you in? Enter 
1 for elementary school
2 for high school or
3 or other character(s) for none of the above?
2
***************************************************************************
*                                                                         *
*   __quadratic equation, a·x^2 + b·x + c= 0, solver for Joseph Daher__   *
*                                                                         *
***************************************************************************
Joseph Daher, would you like a quadratic equation solved? YeS
Good choice!

Enter a number for the coefficient a: 2

Enter a number for the coefficient b: 5

Enter a number for the coefficient c: 3
The quadratic equation: 2.0x^2 + 5.0·x + 3.0 = 0 
Has the following real roots:
-1.0 and -1.5
Joseph Daher, would you like a quadratic equation solved? yES
Good choice!

Enter a number for the coefficient a: 23

Enter a number for the coefficient b: 34

Enter a number for the coefficient c: 3
The quadratic equation: 23.0x^2 + 34.0·x + 3.0 = 0 
Has the following real roots:
-0.09424360981776844 and -1.384017259747449
Joseph Daher, would you like a quadratic equation solved? nO
Good bye Joseph Daher!
>>>
>>> #Testing whole function with complex cases
>>> Python3 a2_part1_300349663.py
********************************************
*                                          *
*  ___Welcome to my math quiz generator__  *
*                                          *
********************************************
What is your name? Kevin
Hi Kevin. Are you in? Enter 
1 for elementary school
2 for high school or
3 or other character(s) for none of the above?
ah
Kevin, you are not the target audience for this software...
Good bye Kevin!
>>>
>>>
>>> Python3 a2_part1_300349663.py
********************************************
*                                          *
*  ___Welcome to my math quiz generator__  *
*                                          *
********************************************
What is your name? Diogenes
Hi Diogenes. Are you in? Enter 
1 for elementary school
2 for high school or
3 or other character(s) for none of the above?
1
********************************************************************************
*                                                                              *
*  __Diogenes, welcome to my quiz-generator for elementary school students.__  *
*                                                                              *
********************************************************************************


Ok Diogenes, what would you like to practice? Enter 
0 for Subtraction
1 for Exponentiation 
Your choice: 4
Invalid choice, only 0 or 1 is accepted
Good bye Diogenes!
>>> Python3 a2_part1_300349663.py
********************************************
*                                          *
*  ___Welcome to my math quiz generator__  *
*                                          *
********************************************
What is your name? Odysseus
Hi Odysseus. Are you in? Enter 
1 for elementary school
2 for high school or
3 or other character(s) for none of the above?
1
********************************************************************************
*                                                                              *
*  __Odysseus, welcome to my quiz-generator for elementary school students.__  *
*                                                                              *
********************************************************************************


Ok Odysseus, what would you like to practice? Enter 
0 for Subtraction
1 for Exponentiation 
Your choice: 1


How many practice questions would you like to do? (0, 1 or 2): 5
Only 0, 1 and 2 are valid choices for the number of questions.
Good bye Odysseus!
>>>
>>> Python3 a2_part1_300349663.py
********************************************
*                                          *
*  ___Welcome to my math quiz generator__  *
*                                          *
********************************************
What is your name? Yeetus
Hi Yeetus. Are you in? Enter 
1 for elementary school
2 for high school or
3 or other character(s) for none of the above?
1
******************************************************************************
*                                                                            *
*  __Yeetus, welcome to my quiz-generator for elementary school students.__  *
*                                                                            *
******************************************************************************


Ok Yeetus, what would you like to practice? Enter 
0 for Subtraction
1 for Exponentiation 
Your choice: 0


How many practice questions would you like to do? (0, 1 or 2): 0
Zero questions. OK. Good bye
Good bye Yeetus!
